version: "3.1"
services:
  db:
    container_name: mySql_8
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
#  mysql:
#    container_name: mysql_testing
#    image: mysql:5.7
#    ports:
#      - 33060:3306
#    environment:
#      - MYSQL_DATABASE=funtech
#      - MYSQL_USER=root
#      - MYSQL_PASSWORD=123456
#      - MYSQL_ROOT_PASSWORD=root-pass
#  redis:
#    container_name: redis_testing
#    image: redis:5.0.2-alpine
#    ports:
#      - 6379:6379